# DristorApp

./: DristorApp.sln  README.md
DristorApp/: DristorApp.csproj  Launchup.cs  Program.cs  appsettings.Development.json
DristorApp/Controllers/: AccountsController.cs  AddressesController.cs  CouponsController.cs  HomeController.cs  IngredientsController.cs  OrderItemsController.cs  OrderStatusUpdatesController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DristorApp/Data/DTOs/Address/: AddressCreateDTO.cs  AddressUpdateDTO.cs
DristorApp/Data/DTOs/CartItem/: CartItemCreateDTO.cs  CartItemUpdateDTO.cs
DristorApp/Data/DTOs/Coupon/: CouponCreateDTO.cs  CouponUpdateDTO.cs
DristorApp/Data/DTOs/Order/: OrderCreateDTO.cs  OrderUpdateDTO.cs
DristorApp/Data/DTOs/OrderStatusUpdate/: OrderStatusUpdateCreateDTO.cs  OrderStatusUpdateUpdateDTO.cs
DristorApp/Data/DTOs/Orderitem/: OrderItemCreateDTO.cs  OrderItemUpdateDTO.cs
DristorApp/Data/DTOs/Porduct/: ProductCreateDTO.cs  ProductUpdateDTO.cs
DristorApp/Data/DTOs/ProductVariant/: ProductVariantCreateDTO.cs  ProductVariantUpdateDTO.cs
DristorApp/Data/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
DristorApp/Data/Models/: Address.cs  CartItem.cs  Coupon.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderStatusUpdate.cs  Product.cs  ProductVariant.cs  Role.cs  Token.cs  User.cs
DristorApp/Data/db/: AppDbContext.cs
DristorApp/Migrations/: 20230201164137_InitialEntities.Designer.cs  20230201164137_InitialEntities.cs  20230201164156_EditingUserMode.Designer.cs  20230201164156_EditingUserMode.cs  20230201164252_EditingUserMode2.Designer.cs  20230201164252_EditingUserMode2.cs  20230201210706_EditingUserMode3.Designer.cs  20230201210706_EditingUserMode3.cs  20230201224840_AddingAddress.Designer.cs  20230201224840_AddingAddress.cs  20230201233145_testingDocker.Designer.cs  20230201233145_testingDocker.cs  20230201233325_MyFirstMigration.Designer.cs  20230201233325_MyFirstMigration.cs  20230202001726_AddingAddress1.Designer.cs  20230202001726_AddingAddress1.cs  20230203052650_EditingOrderItem.Designer.cs  20230203052650_EditingOrderItem.cs  20230203131313_EditOrderStatus.Designer.cs  20230203131313_EditOrderStatus.cs  20230203162131_initial.Designer.cs  20230203162131_initial.cs  20230203162547_initial2.Designer.cs  20230203162547_initial2.cs  AppDbContextModelSnapshot.cs
DristorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DristorApp/Repositories/BaseRepository/: IRepository.cs  ImplRepository.cs
DristorApp/Repositories/CartItemRepository/: ICartRepository.cs  ImplCartRepository.cs
DristorApp/Repositories/CouponRepository/: ICouponRepository.cs  ImplCouponRepository.cs
DristorApp/Repositories/OrderRepository/: IOrderRepository.cs  ImplOrderRepository.cs
DristorApp/Repositories/ProductRepository/: IProductRepository.cs  ImplProductRepository.cs
DristorApp/Repositories/Roles/: ImplRoleRepository.cs
DristorApp/Repositories/RolesRepository/: IRoleRepository.cs  ImplRoleRepository.cs
DristorApp/Repositories/UserRepository/: IUserRepository.cs  ImplUserRepository.cs
DristorApp/UserManagementService/: IUserManagementService.cs  ImplUserManagementService.cs
DristorApp/Views/: _ViewImports.cshtml
DristorApp/Views/Home/: Index.cshtml
DristorApp/Views/Shared/: _Layout.cshtml
DristorApp/wwwroot/lib/jquery-validation/: LICENSE.md
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: address.ts  cart-item.ts  coupon.ts  ingredient.ts  order-item.ts  order-status-update.ts  order.ts  product-variant.ts  product.ts  user.ts
frontend/src/app/modules/account/: account-routing.module.ts  account.module.ts
frontend/src/app/modules/account/directives/: error.directive.ts
frontend/src/app/modules/account/guards/: admin.guard.ts  auth.guard.ts  customer.guard.ts  delivery-employee.guard.spec.ts  (+7 more)
frontend/src/app/modules/errors/: errors.module.ts
frontend/src/app/modules/ingredients/: ingredients-routing.module.ts  ingredients.module.ts
frontend/src/app/modules/ui/: ui.module.ts
frontend/src/app/modules/users/: users-routing.module.ts  users.module.ts
frontend/src/environments/: environment.ts
(+39 files in other folders)
