<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e5de407-1c51-4956-90c8-5b2403b798f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DTOs\NewFolder\**" />
    <Content Remove="Data\DTOs\NewFolder\**" />
    <EmbeddedResource Remove="Data\DTOs\NewFolder\**" />
    <None Remove="Data\DTOs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Models\" />
    <None Remove="Data\DTOs\" />
    <None Remove="Data\DTOs\Address\" />
    <None Remove="Data\DTOs\CartItem\" />
    <None Remove="Data\DTOs\Coupon\" />
    <None Remove="Data\DTOs\Order\" />
    <None Remove="Data\DTOs\Orderitema\" />
    <None Remove="Data\DTOs\Porduct\" />
    <None Remove="Data\DTOs\ProductVariant\" />
    <None Remove="Data\DTOs\User\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\OrderRepository\" />
    <None Remove="Repositories\BaseRepository\" />
    <None Remove="Data\db\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Repositories\UserRepository\" />
    <None Remove="Repositories\Roles\" />
    <None Remove="Repositories\ProductRepository\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
 
    <None Remove="Repositories\CouponRepository\" />
    <None Remove="Repositories\CartItemRepository\" />
 
 
    <None Remove="UserManagementService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="Data\DTOs\Address\" />
    <Folder Include="Data\DTOs\CartItem\" />
    <Folder Include="Data\DTOs\Coupon\" />
    <Folder Include="Data\DTOs\Order\" />
    <Folder Include="Data\DTOs\Orderitem\" />
    <Folder Include="Data\DTOs\Porduct\" />
    <Folder Include="Data\DTOs\ProductVariant\" />
    <Folder Include="Data\DTOs\User\" />
    <Folder Include="Repositories\OrderRepository\" />
    <Folder Include="Repositories\BaseRepository\" />
    <Folder Include="Data\db\" />
    <Folder Include="Repositories\UserRepository\" />
    <Folder Include="Repositories\RolesRepository\" />
    <Folder Include="Repositories\ProductRepository\" />
 
    <Folder Include="Repositories\CouponRepository\" />
    <Folder Include="Repositories\CartItemRepository\" />
 
 
    <Folder Include="UserManagementService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>
</Project>
